# EFCoreWebApp

./: EFCoreWebApp - Backup.csproj  EFCoreWebApp.csproj  EFCoreWebApp.sln  Program.cs  appsettings.json
Controllers/: CustomerController.cs  LookUpController.cs
ExceptionHandler/: GlobalExceptionHandler.cs
Helper/: SettingsConfigurationHelper.cs
Migrations/: 20230826200604_InitialMigration.Designer.cs  20230826200604_InitialMigration.cs  MainDbContextModelSnapshot.cs
Models/: CustomerDto.cs  CustomerRequest.cs  MainDbContext.cs  TAccount.cs  TBankList.cs  TCustomer.cs
Models/DAL/Cache/: CachedRepo.cs  CachedRepoMemory.cs  ICachedRepo.cs
Models/DAL/DapperDAL/: Customer.cs  CustomerRepositoryDapper.cs  ICustomerRepositoryDapper.cs
Models/DAL/Generic/: AllRepository.cs  IAllRepository.cs  IRepository.cs  Repository.cs
Models/DAL/Non-Generic/: CustomerRepository.cs  ICustomerRepository.cs
Properties/: launchSettings.json
Services/: BankLookUpService.cs  IBankLookUpService.cs
Validator/: AddCustomerValidator.cs
